{
  "name": "course-finder-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "node": "14.x",
    "nodemon": "^2.0.15",
    "puppeteer": "^13.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "vercel": "^23.1.2"
  },
  "keywords": [],
  "description": "",
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunarFang416/Course-Finder-API.git"
  },
  "bugs": {
    "url": "https://github.com/LunarFang416/Course-Finder-API/issues"
  },
  "homepage": "https://github.com/LunarFang416/Course-Finder-API#readme"
}
